<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>간단한 지도 표시하기</title>

    <!-- 카카오맵 API -->
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=04f8ea2ecdd0ce13a9ef7e6c18b795f7"></script>
</head>
<body>
<div id="map" style="width:500px;height:400px;"></div>

<script>
var container = document.getElementById('map'); //지도를 담을 영역의 DOM 레퍼런스
var options = { //지도를 생성할 때 필요한 기본 옵션
	center: new kakao.maps.LatLng(37.566826, 126.9786567), //지도의 중심좌표.
	level: 3 //지도의 레벨(확대, 축소 정도)
};

var map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
</script>

</body>
</html>